# AngelasBookStore

./: AngelasBookStore.sln  README.md
AngelasBookStore/: AngelasBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AngelasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AngelasBookStore/Areas/Admin/Views/: _ViewImports.cshtml
AngelasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AngelasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AngelasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AngelasBookStore/Areas/Customer/Controllers/: HomeController.cs
AngelasBookStore/Areas/Customer/Views/Home/: Index.cshtml
AngelasBookStore/Properties/: launchSettings.json
AngelasBookStore/Views/: _ViewImports.cshtml
AngelasBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
AngelasBookStore/wwwroot/css/: site.css
AngelasBookStore/wwwroot/js/: category.js  coverType.js  product.js
AngelasBooks.DataAccess/: AngelasBooks.DataAccess.csproj
AngelasBooks.DataAccess/Data/: ApplicationDbContext.cs
AngelasBooks.DataAccess/Migrations/: 20221123203248_AddDefaultIdentityMigration.Designer.cs  20221123203248_AddDefaultIdentityMigration.cs  20221123204732_AddCategoryToDb.Designer.cs  20221123204732_AddCategoryToDb.cs  20221125215453_AddCoverTypeToDb.Designer.cs  20221125215453_AddCoverTypeToDb.cs  20221126183445_AddProductToDb.Designer.cs  20221126183445_AddProductToDb.cs  20221126184228_AddValidationToProduct.Designer.cs  20221126184228_AddValidationToProduct.cs  (+5 more)
AngelasBooks.Models/: AngelasBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs
AngelasBooks.Utility/: AngelasBooks.Utility.csproj  SD.cs
(+14 files in other folders)
